{
	"compilerOptions": {
		"strict": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"module": "esnext",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"skipLibCheck": true,
		"target": "esnext",
		"noUncheckedIndexedAccess": true,
		"types": ["vite/client"],
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
